language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - py.test --cov # or py.test for Python versions 3.5 and below
  - coverage xml
  - ls 
  - python-codacy-coverage -r coverage.xml
env:
  - CODACY_PROJECT_TOKEN=7b580ad1fde64e2a8b0f61be49bd52fd